user nginx;

pid /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 768;
    multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    more_set_headers "Server: ZCloud Gateway";

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    include /etc/nginx/ssl.conf;

    ##
    # Logging Settings
    ##
    # Specifies the main log format.
    log_format user '$remote_addr - $remote_user ($connection $connection_requests) [$time_iso8601] '
                    '"$host" "$request" $status $bytes_sent '
                    '[$request_time] $request_length '
                    '[$upstream_response_time] '
                    '($ssl_protocol $ssl_cipher) '
                    '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log user;
    error_log /var/log/nginx/error.log warn;

    ##
    # Gzip Settings
    ##

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml image/svg+xml application/json;
    gzip_proxied expired no-cache;
    gzip_vary on;


    # See https://www.nginx.com/blog/websocket-nginx
    map $http_upgrade $connection_upgrade {
      default          upgrade;

      # See http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
      ''               '';

    }

    map $upstream_http_location $redirect_uri {
      "~http://[^/]+/(?<location_uri>.*)$" "/$location_uri";
    }

    ##
    # Virtual Host Configs
    ##

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites/*;
}
